#\u672C\u5730
#uploadRootPath=E:/web
#uploadRootPath=E:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/CanaanSpring

#238
#uploadRootPath=D:/crm/apache-tomcat-9.0.0.M17/webapps

#\u6B63\u5F0F\u73AF\u5883
uploadRootPath=D:/canaan

#\u6700\u5927\u6587\u4EF6\u5927\u5C0F\uFF0C\u5355\u4F4DM
maxUploadFileSzie=20